_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: syllabus

parts:
- caption: Course Logistics
  chapters: 
  - file: docs/schedule
  - file: docs/README
    title: More
    sections:
    - file: docs/330_vs_340
    - file: docs/homework_instructions
    - file: docs/grades
    - file: docs/asking_for_help
    - file: docs/resources
    - file: docs/setup
    - file: docs/git_installation
# - caption: Setup
#   chapters: 
#   - file: docs/setup
#   - file: docs/git_installation

- caption: Class Meetings
  chapters: 
  - file: lectures/classes/class1A
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-01-intro"
      title: Lecture 1
  - file: lectures/classes/class1B
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-02-terminology-decision-trees.html"
      title: Lecture 2
  - file: lectures/classes/class1C
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-03-ml-fundamentals.html"
      title: Lecture 3
    - url: "https://firasm.github.io/cpsc330-slides/slides-04-kNNs-SVM-RBF.html"
      title: Lecture 4
  - file: lectures/classes/class2A
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-05.html"
      title: Lecture 5
    - url: "https://firasm.github.io/cpsc330-slides/slides-06.html"
      title: Lecture 6
  - file: lectures/classes/class2B
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-07.html"
      title: Lecture 7
    - url: "https://firasm.github.io/cpsc330-slides/slides-08.html"
      title: Lecture 8
- caption: Course Notes
  chapters: 
  - file: lectures/notes/01_intro
  - file: lectures/notes/02_terminology-decision-trees
  - file: lectures/notes/03_ml-fundamentals    
  - file: lectures/notes/04_kNNs-SVM-RBF   
  - file: lectures/notes/05_preprocessing-pipelines
  - file: lectures/notes/06_column-transformer-text-feats
  - file: lectures/notes/07_linear-models
  - file: lectures/notes/08_hyperparameter-optimization
  - file: lectures/notes/09_classification-metrics
  - file: lectures/notes/10_regression-metrics  
  # - file: lectures/notes/11_ensembles
  # - file: lectures/notes/12_feat-importances
  # - file: lectures/notes/13_feature-engineering-selection
  # - file: lectures/notes/14_K-Means
  # - file: lectures/notes/15_DBSCAN-hierarchical  
  # - file: lectures/notes/16_recommender-systems
  # - file: lectures/notes/17_natural-language-processing
  # - file: lectures/notes/18_intro_to_computer-vision
  # - file: lectures/notes/19_time-series
  # - file: lectures/notes/20_survival-analysis  
  # - file: lectures/notes/21_communication    
  # - file: lectures/notes/22_deployment-conclusion
  # - file: lectures/notes/final-exam-review-guiding-question  
  # - file: lectures/notes/appendixA_feature-engineering-text-data
  # - file: lectures/notes/appendixB_multiclass-strategies
- caption: Attribution
  chapters: 
  - file: attribution
  - file: LICENSE

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: syllabus

parts:
- caption: Course Logistics
  chapters: 
  - file: docs/schedule
  - file: docs/README
    title: More
    sections:
    - file: docs/330_vs_340
    - file: docs/homework_instructions
    - file: docs/grades
    - file: docs/asking_for_help
    - file: docs/resources
    - file: docs/setup
    - file: docs/git_installation
# - caption: Setup
#   chapters: 
#   - file: docs/setup
#   - file: docs/git_installation

- caption: Class Meetings
  chapters: 
  - file: lectures/classes/class1A
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-01-intro"
      title: Lecture 1
  - file: lectures/classes/class1B
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-02-terminology-decision-trees.html"
      title: Lecture 2
  - file: lectures/classes/class1C
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-03-ml-fundamentals.html"
      title: Lecture 3
    - url: "https://firasm.github.io/cpsc330-slides/slides-04-kNNs-SVM-RBF.html"
      title: Lecture 4
  - file: lectures/classes/class2A
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-05.html"
      title: Lecture 5
    - url: "https://firasm.github.io/cpsc330-slides/slides-06.html"
      title: Lecture 6
  - file: lectures/classes/class2B
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-07.html"
      title: Lecture 7
    - url: "https://firasm.github.io/cpsc330-slides/slides-08.html"
      title: Lecture 8
  - file: lectures/classes/class3A
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-09.html"
      title: Lecture 9
    - url: "https://firasm.github.io/cpsc330-slides/slides-10.html"
      title: Lecture 10
  - file: lectures/classes/class3B
  - file: lectures/classes/class3C
    sections:
    - url: "https://firasm.github.io/cpsc330-slides/slides-11.html"
      title: Lecture 11
- caption: Course Notes
  chapters: 
  - file: lectures/notes/01_intro
  - file: lectures/notes/02_terminology-decision-trees
  - file: lectures/notes/03_ml-fundamentals    
  - file: lectures/notes/04_kNNs-SVM-RBF   
  - file: lectures/notes/05_preprocessing-pipelines
  - file: lectures/notes/06_column-transformer-text-feats
  - file: lectures/notes/07_linear-models
  - file: lectures/notes/08_hyperparameter-optimization
  - file: lectures/notes/09_classification-metrics
  - file: lectures/notes/10_regression-metrics  
  - file: lectures/notes/11_ensembles
  - file: lectures/notes/12_feat-importances
  # - file: lectures/notes/13_feature-engineering-selection
  # - file: lectures/notes/14_K-Means
  # - file: lectures/notes/15_DBSCAN-hierarchical  
  # - file: lectures/notes/16_recommender-systems
  # - file: lectures/notes/17_natural-language-processing
  # - file: lectures/notes/18_intro_to_computer-vision
  # - file: lectures/notes/19_time-series
  # - file: lectures/notes/20_survival-analysis  
  # - file: lectures/notes/21_communication    
  # - file: lectures/notes/22_deployment-conclusion
  # - file: lectures/notes/final-exam-review-guiding-question  
  # - file: lectures/notes/appendixA_feature-engineering-text-data
  # - file: lectures/notes/appendixB_multiclass-strategies
- caption: Attribution
  chapters: 
  - file: attribution
  - file: LICENSE

_toc.yml (diff)
@@ -51,6 +51,17 @@ parts:
       title: Lecture 7
     - url: "https://firasm.github.io/cpsc330-slides/slides-08.html"
       title: Lecture 8
+  - file: lectures/classes/class3A
+    sections:
+    - url: "https://firasm.github.io/cpsc330-slides/slides-09.html"
+      title: Lecture 9
+    - url: "https://firasm.github.io/cpsc330-slides/slides-10.html"
+      title: Lecture 10
+  - file: lectures/classes/class3B
+  - file: lectures/classes/class3C
+    sections:
+    - url: "https://firasm.github.io/cpsc330-slides/slides-11.html"
+      title: Lecture 11
 - caption: Course Notes
   chapters: 
   - file: lectures/notes/01_intro
@@ -63,8 +74,8 @@ parts:
   - file: lectures/notes/08_hyperparameter-optimization
   - file: lectures/notes/09_classification-metrics
   - file: lectures/notes/10_regression-metrics  
-  # - file: lectures/notes/11_ensembles
-  # - file: lectures/notes/12_feat-importances
+  - file: lectures/notes/11_ensembles
+  - file: lectures/notes/12_feat-importances
   # - file: lectures/notes/13_feature-engineering-selection
   # - file: lectures/notes/14_K-Means
   # - file: lectures/notes/15_DBSCAN-hierarchical
